MONGO_URL=mongodb+srv://eliasdismass732_db_user:OTkhWuAGGJJdNPrx@ai-resume-builder.h56s9ms.mongodb.net/?appName=ai-resume-builder
JWT_SECRET="W+Qy2VjP9+WUTtSggiRPBOS45SNJaevBYGQhui/22cA="
IMAGEKIT_PRIVATE_KEY="private_M5fJwj7OXFrb6DzwyaA8sdgCvhE="
OPENAI_API_KEY="AIzaSyCIhko8cB6CX59CytQXa46ZPomrAsllYok"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"